# material-preference-library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francoisdexemple/materialpreferencedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francoisdexemple/materialpreferencedemo/: Application.java  Demo.java  ExampleMaterialPreferenceActivity.java  ExampleMaterialPreferenceFragment.java  ExampleMaterialPreferenceFragmentActivity.java  ExampleMaterialPreferenceLicenseActivity.java  MainActivity.java
app/src/main/java/com/francoisdexemple/materialpreferencedemo/custom/: MyCustomItem.java  MyViewTypeManager.java
app/src/main/res/layout/: activity_example_material_preference_fragment.xml  activity_main.xml  content_main.xml  custom_item.xml  mp_material_preference_action_item_overridefornoicons.xml  mp_material_preference_list_card_overrideforlistlayout.xml
app/src/main/res/menu/: menu_example_material_preference.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/francoisdexemple/materialpreferencedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialpreference/: build.gradle
materialpreference/src/main/: AndroidManifest.xml
materialpreference/src/main/res/layout/: material_preference_action_item.xml  material_preference_activity.xml  material_preference_checkbox_item.xml  material_preference_fragment.xml  material_preference_list_card.xml  material_preference_switch_item.xml  material_preference_title_item.xml
materialpreference/src/main/res/values/: attrs.xml  (+4 more)
(+20 files in other folders)
